<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(890,30)" to="(1010,30)"/>
    <wire from="(60,130)" to="(310,130)"/>
    <wire from="(870,20)" to="(870,90)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(990,20)" to="(990,110)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(870,20)" to="(990,20)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(880,10)" to="(880,70)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(830,130)" to="(1020,130)"/>
    <wire from="(940,50)" to="(980,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(1000,10)" to="(1000,110)"/>
    <wire from="(620,20)" to="(650,20)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(880,10)" to="(1000,10)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(830,50)" to="(830,130)"/>
    <wire from="(1010,30)" to="(1010,110)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(980,50)" to="(980,110)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <comp lib="6" loc="(915,151)" name="Text">
      <a name="text" val="Braille"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,84)" name="Text">
      <a name="text" val="11111"/>
    </comp>
    <comp lib="5" loc="(940,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="LED"/>
    <comp lib="5" loc="(900,50)" name="LED"/>
    <comp lib="6" loc="(772,106)" name="Text">
      <a name="text" val="asc/braile"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="ROM">
      <a name="contents">addr/data: 8 8
61 62 63 64 65 66 67 68
69 6a 6c 6d 6e 6f 70 71
72 73 74 75 76 78 79 7a
</a>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED"/>
    <comp lib="4" loc="(560,40)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="4" loc="(820,50)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
1 3 9 19 11 b 1b 13
a 1a 5 7 d 1d 15 f
1f 17 e 1e 25 27 3a 2d
3d 35
</a>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Counter"/>
    <comp lib="6" loc="(614,122)" name="Text">
      <a name="text" val="Somador para inserir a partir do 0"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(670,50)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock"/>
    <comp lib="6" loc="(80,91)" name="Text">
      <a name="text" val="1 - ativa a contagem"/>
    </comp>
    <comp lib="5" loc="(940,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="Buffer"/>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,11)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="6" loc="(335,94)" name="Text">
      <a name="text" val="insert"/>
    </comp>
    <comp lib="6" loc="(54,149)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,92)" name="Text">
      <a name="text" val="Tabela asc"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,122)" name="Text">
      <a name="text" val="1 - reinicia do 0"/>
    </comp>
  </circuit>
</project>
