<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(70,30)" to="(640,30)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(70,20)" to="(800,20)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(590,430)" to="(790,430)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(990,110)" to="(990,170)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(70,10)" to="(960,10)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(260,260)" to="(1040,260)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(960,10)" to="(960,90)"/>
    <wire from="(40,20)" to="(40,310)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(80,50)" to="(480,50)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(80,60)" to="(330,60)"/>
    <wire from="(800,20)" to="(800,90)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(1040,180)" to="(1040,260)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(640,30)" to="(640,90)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <comp lib="6" loc="(131,408)" name="Text">
      <a name="text" val="1-acrescenta"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(745,143)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="3" loc="(890,190)" name="Adder"/>
    <comp lib="6" loc="(895,144)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(265,149)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(225,314)" name="Text">
      <a name="text" val="1-grava 0-lê"/>
    </comp>
    <comp lib="2" loc="(350,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,472)" name="Text">
      <a name="text" val="volta para o 0"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,250)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
0
</a>
    </comp>
    <comp lib="2" loc="(980,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(436,150)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(820,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,200)" name="Adder"/>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <comp lib="6" loc="(577,144)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Adder"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Counter"/>
    <comp lib="3" loc="(1040,180)" name="Adder"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="TTY"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,144)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
